HA_CUSTOM_COMPONENTS=
HA_LOVELACE_PLUGINS=thomasloven/lovelace-layout-card TarheelGrad1998/gallery-card
PROJECT_NAME=camera-gallery-card
PROJECT_TITLE="Camera Gallery Card"
WORKSPACE_DIR=/workspaces/camera-gallery-card
HA_CONFIG_DIR=/workspaces/camera-gallery-card/.homeassistant
